# tryuploadproject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app1/smallApp1/: SmallApp1Application.java
src/main/java/com/app1/smallApp1/controllers/: GreetingController.java  UserController.java
src/main/java/com/app1/smallApp1/models/: Greeting.java  User.java
src/main/java/com/app1/smallApp1/repositories/: UserRepository.java
src/main/resources/templates/: form.html  index.html  userview.html
src/test/java/com/app1/smallApp1/: SmallApp1ApplicationTests.java
