buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.app1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('org.postgresql:postgresql')
//	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.7.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE')       //harus make versi )
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.0.RELEASE'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.21'   //untuk html di properties
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE'){
		exclude(module: 'commons-logging')
	}

	//untuk javax persistance
	compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.0.4.Final')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
